<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta name="viewport" content="width = 200, user-scalable = 0">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
        
          text-align: center;
          font-family: arial;
            opacity: 0.7;
        }
        h1 { color: rgb(255, 255, 255); font-family: 'Helvetica Neue', sans-serif; font-size: 24px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        .calories{
          color: rgb(255, 255, 255);
          font-size: 18px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #549E83;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>

<body>
    <div class="card">  
        <h1>Juhayna Full Cream Milk</h1>
        <p class="calories">192 cal.</p>
        <p>Ingredients and stuff</p>
        <!--<p><button>View Product</button></p>-->
      </div>

</body>

</html>